﻿<html>
<head>
</head>
<body>
    <div align="center">
        <table class="MsoNormalTable" style="BORDER-TOP: #cccccc 1pt solid; BORDER-RIGHT: #cccccc 1pt solid; WIDTH: 472.5pt; BORDER-BOTTOM: #cccccc 1pt solid; BORDER-LEFT: #cccccc 1pt solid" width="630" cellspacing="0" cellpadding="0" border="1">
            <tbody>
                <tr style="HEIGHT: 15pt">
                    <td style="BORDER-TOP: medium none; HEIGHT: 15pt; BORDER-RIGHT: medium none; WIDTH: 30pt; BACKGROUND: #eeeeee; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: medium none; PADDING-RIGHT: 0cm" rowspan="3" width="40">
                        <p class="MsoNormal"><span style="FONT-FAMILY: &quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;<!--?xml:namespace prefix = "o" ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></span></p>
                    </td>
                    <td style="BORDER-TOP: medium none; HEIGHT: 15pt; BORDER-RIGHT: medium none; WIDTH: 285.75pt; BACKGROUND: #eeeeee; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: medium none; PADDING-RIGHT: 0cm" width="381">
                        <p class="MsoNormal"><span style="FONT-FAMILY: &quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;<o:p></o:p></span></p>
                    </td>
                    <td style="BORDER-TOP: medium none; HEIGHT: 15pt; BORDER-RIGHT: medium none; WIDTH: 126.75pt; BACKGROUND: #eeeeee; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: medium none; PADDING-RIGHT: 0cm" width="169">
                        <p class="MsoNormal"><span style="FONT-FAMILY: &quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;<o:p></o:p></span></p>
                    </td>
                    <td style="BORDER-TOP: medium none; HEIGHT: 15pt; BORDER-RIGHT: medium none; WIDTH: 30pt; BACKGROUND: #eeeeee; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: medium none; PADDING-RIGHT: 0cm" rowspan="3" width="40">
                        <p class="MsoNormal"><span style="FONT-FAMILY: &quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;<o:p></o:p></span></p>
                    </td>
                </tr>
                <tr style="HEIGHT: 39pt">
                    <td style="BORDER-TOP: medium none; HEIGHT: 39pt; BORDER-RIGHT: medium none; WIDTH: 285.75pt; BACKGROUND: #eeeeee; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: medium none; PADDING-RIGHT: 0cm" width="381" valign="top">
                        <p class="MsoNormal"><span style="FONT-FAMILY: &quot;Arial&quot;,&quot;sans-serif&quot;"><img id="_x0000_i1025" src="##URLLOGO##" style="margin-top: 10%;margin-left: 50%;max-height:110px; max-width:110px;" border="0"><o:p></o:p></span></p>
                    </td>
                    <td style="BORDER-TOP: medium none; HEIGHT: 39pt; BORDER-RIGHT: medium none; WIDTH: 126.75pt; BACKGROUND: #eeeeee; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: medium none; PADDING-RIGHT: 0cm" rowspan="2" width="169" valign="top">
                        <p class="MsoNormal" style="TEXT-ALIGN: right" align="right"><span style="FONT-FAMILY: &quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p>
                    </td>
                </tr>
                <tr style="HEIGHT: 36pt">
                    <td style="BORDER-TOP: medium none; HEIGHT: 36pt; BORDER-RIGHT: medium none; BACKGROUND: #eeeeee; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: medium none; PADDING-RIGHT: 0cm" valign="top">
                        <p class="MsoNormal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: &quot;Arial&quot;,&quot;sans-serif&quot;; COLOR: #999999"> </span><span style="FONT-FAMILY: &quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p>
                    </td>
                </tr>
                <tr>
                    <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 30pt; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: medium none; PADDING-RIGHT: 0cm" rowspan="17" width="40">
                        <p class="MsoNormal"><span style="FONT-FAMILY: &quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;<o:p></o:p></span></p>
                    </td>
                    <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: medium none; PADDING-RIGHT: 0cm"></td>
                    <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: black 1pt; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: medium none; PADDING-RIGHT: 0cm"></td>
                    <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: medium none; PADDING-RIGHT: 0cm"></td>
                </tr>
                <tr style="HEIGHT: 15pt">
                    <td style="BORDER-TOP: medium none; HEIGHT: 15pt; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: medium none; PADDING-RIGHT: 0cm" colspan="2"></td>
                    <td style="BORDER-TOP: medium none; HEIGHT: 15pt; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: medium none; PADDING-RIGHT: 0cm"></td>
                </tr>
                <tr style="HEIGHT: 30pt">
                    <td style="BORDER-TOP: medium none; HEIGHT: 30pt; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: medium none; PADDING-RIGHT: 0cm" colspan="2" valign="top">
                        <p class="MsoNormal"><span style="FONT-SIZE: 18pt; FONT-FAMILY: &quot;Arial&quot;,&quot;sans-serif&quot;; COLOR: #003b92; LETTER-SPACING: -0.75pt">Una nueva reserva ha sido realizada</span><span style="FONT-FAMILY: &quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p>
                    </td>
                    <td style="BORDER-TOP: medium none; HEIGHT: 30pt; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: medium none; PADDING-RIGHT: 0cm"></td>
                </tr>
                <tr style="HEIGHT: 30pt">
                    <td style="BORDER-TOP: medium none; HEIGHT: 30pt; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: medium none; PADDING-RIGHT: 0cm" colspan="2" valign="top">
                        <p class="MsoNormal"><span style="FONT-SIZE: 10.5pt; FONT-FAMILY: &quot;Arial&quot;,&quot;sans-serif&quot;">El código de reserva es: </span><span style="FONT-SIZE: 15pt; FONT-FAMILY: &quot;Arial&quot;,&quot;sans-serif&quot;; COLOR: #003b92">##NUMRSV## </span><span style="FONT-FAMILY: &quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p><p class="MsoNormal"><span style="FONT-SIZE: 10.5pt; FONT-FAMILY: &quot;Arial&quot;,&quot;sans-serif&quot;">Celular:</span><span style="FONT-SIZE: 15pt; FONT-FAMILY: &quot;Arial&quot;,&quot;sans-serif&quot;; COLOR: #003b92">##CELULAR## </span><span style="FONT-FAMILY: &quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p><p class="MsoNormal"><span style="FONT-SIZE: 10.5pt; FONT-FAMILY: &quot;Arial&quot;,&quot;sans-serif&quot;">Email:</span><span style="FONT-SIZE: 15pt; FONT-FAMILY: &quot;Arial&quot;,&quot;sans-serif&quot;; COLOR: #003b92">##EMAILCONTACTO## </span><span style="FONT-FAMILY: &quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p>
                    </td>
                    <td style="BORDER-TOP: medium none; HEIGHT: 30pt; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: medium none; PADDING-RIGHT: 0cm"></td>
                </tr>


                <tr style="HEIGHT: 1px"></tr>
                <tr style="HEIGHT: 15pt">
                    <td style="BORDER-TOP: medium none; HEIGHT: 15pt; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: medium none; PADDING-RIGHT: 0cm" colspan="2"></td>
                    <td style="BORDER-TOP: medium none; HEIGHT: 15pt; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: medium none; PADDING-RIGHT: 0cm"></td>
                </tr>
                <tr style="HEIGHT: 30pt">
                    <td style="BORDER-TOP: medium none; HEIGHT: 30pt; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: medium none; PADDING-RIGHT: 0cm" colspan="2" valign="top">
                        <p class="MsoNormal"><span style="FONT-SIZE: 18pt; FONT-FAMILY: &quot;Arial&quot;,&quot;sans-serif&quot;; COLOR: #6d6d6d; LETTER-SPACING: -0.75pt">Solicitud de compra </span><span style="FONT-FAMILY: &quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p>
                    </td>
                    <td style="BORDER-TOP: medium none; HEIGHT: 30pt; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: medium none; PADDING-RIGHT: 0cm"></td>
                </tr>
                <tr style="HEIGHT: 15pt">
                    <td style="BORDER-TOP: medium none; HEIGHT: 15pt; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: medium none; PADDING-RIGHT: 0cm" colspan="2" valign="top">
                        <p class="MsoNormal"><span style="FONT-SIZE: 16.5pt; FONT-FAMILY: &quot;Arial&quot;,&quot;sans-serif&quot;; COLOR: #003b92; LETTER-SPACING: -0.75pt">Detalle de Pago </span><span style="FONT-FAMILY: &quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p>
                        <div class="MsoNormal" style="TEXT-ALIGN: center" align="center">
                            <span style="FONT-FAMILY: &quot;Arial&quot;,&quot;sans-serif&quot;">
                                <hr align="center" size="2" width="100%">
                            </span>
                        </div>
                    </td>
                    <td style="BORDER-TOP: medium none; HEIGHT: 15pt; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: medium none; PADDING-RIGHT: 0cm"></td>
                </tr>
                <tr style="HEIGHT: 30pt">
                    <td style="BORDER-TOP: medium none; HEIGHT: 30pt; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: medium none; PADDING-RIGHT: 0cm" colspan="2" valign="top">
                        <table class="MsoNormalTable" style="WIDTH: 100%" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>


                                    <td style="PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm">
                                        <p class="MsoNormal"><o:p></o:p></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm">
                                        <p class="MsoNormal"><span style="FONT-SIZE: 9pt; FONT-FAMILY: &quot;Arial&quot;,&quot;sans-serif&quot;; COLOR: #6d6d6d">• ##HABITACIONES## </span><o:p></o:p></p>
                                    </td>
                                    <td style="WIDTH: 7.5pt; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm" width="10">
                                        <p class="MsoNormal">&nbsp;<o:p></o:p></p>
                                    </td>
                                    <td style="PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm">
                                        <p class="MsoNormal"><span style="FONT-SIZE: 9pt; FONT-FAMILY: &quot;Arial&quot;,&quot;sans-serif&quot;"> ##TARIFAS## </span><o:p></o:p></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm">
                                        <p class="MsoNormal"><span style="FONT-SIZE: 9pt; FONT-FAMILY: &quot;Arial&quot;,&quot;sans-serif&quot;; COLOR: #6d6d6d">• Impuestos y Tasas* </span><o:p></o:p></p>
                                    </td>
                                    <td style="WIDTH: 7.5pt; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm" width="10">
                                        <p class="MsoNormal">&nbsp;<o:p></o:p></p>
                                    </td>
                                    <td style="PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm">
                                        <p class="MsoNormal"><span style="FONT-SIZE: 9pt; FONT-FAMILY: &quot;Arial&quot;,&quot;sans-serif&quot;"> ##IMPUESTO## </span><o:p></o:p></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm">
                                        <p class="MsoNormal">&nbsp;<o:p></o:p></p>
                                    </td>
                                    <td style="PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm">
                                        <p class="MsoNormal">&nbsp;<o:p></o:p></p>
                                    </td>
                                    <td style="PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm"></td>
                                </tr>
                                <tr>
                                    <td style="PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm">
                                        <p class="MsoNormal"><span style="FONT-SIZE: 9pt; FONT-FAMILY: &quot;Arial&quot;,&quot;sans-serif&quot;">Total a pagar </span><o:p></o:p></p>
                                    </td>
                                    <td style="WIDTH: 7.5pt; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm" width="10">
                                        <p class="MsoNormal">&nbsp;<o:p></o:p></p>
                                    </td>
                                    <td style="PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm">
                                        <p class="MsoNormal"><span style="FONT-SIZE: 10.5pt; FONT-FAMILY: &quot;Arial&quot;,&quot;sans-serif&quot;"> ##TOTAL## </span><o:p></o:p></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm">
                                        <p class="MsoNormal">&nbsp;<o:p></o:p></p>
                                    </td>
                                    <td style="PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm">
                                        <p class="MsoNormal">&nbsp;<o:p></o:p></p>
                                    </td>
                                    <td style="PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm"></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td style="BORDER-TOP: medium none; HEIGHT: 30pt; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: medium none; PADDING-RIGHT: 0cm"></td>
                </tr>
                <tr style="HEIGHT: 15pt">
                    <td style="BORDER-TOP: medium none; HEIGHT: 15pt; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: medium none; PADDING-RIGHT: 0cm" colspan="2" valign="top">
                        <p class="MsoNormal"><span style="FONT-SIZE: 16.5pt; FONT-FAMILY: &quot;Arial&quot;,&quot;sans-serif&quot;; COLOR: #003b92; LETTER-SPACING: -0.75pt">Reserva de hotel </span><span style="FONT-FAMILY: &quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p>
                        <div class="MsoNormal" style="TEXT-ALIGN: center" align="center">
                            <span style="FONT-FAMILY: &quot;Arial&quot;,&quot;sans-serif&quot;">
                                <hr align="center" size="2" width="100%">
                            </span>
                        </div>
                    </td>
                    <td style="BORDER-TOP: medium none; HEIGHT: 15pt; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: medium none; PADDING-RIGHT: 0cm"></td>
                </tr>
                <tr style="HEIGHT: 30pt">
                    <td style="BORDER-TOP: medium none; HEIGHT: 30pt; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: medium none; PADDING-RIGHT: 0cm" colspan="2" valign="top">
                        <table class="MsoNormalTable" style="WIDTH: 100%" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td style="PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm">
                                        <p class="MsoNormal">&nbsp;<o:p></o:p></p>
                                    </td>
                                    <td style="WIDTH: 7.5pt; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm" rowspan="7" width="10">
                                        <p class="MsoNormal">&nbsp;<o:p></o:p></p>
                                    </td>
                                    <td style="PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm">
                                        <p class="MsoNormal">&nbsp;<o:p></o:p></p>
                                    </td>
                                </tr>
                                <tr style="HEIGHT: 11.25pt">
                                    <td style="HEIGHT: 11.25pt; WIDTH: 82.5pt; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm" rowspan="6" width="110">
                                        <p class="MsoNormal"><img id="_x0000_i1029" src="##MINIIMAGEN##" style="max-height:110px; max-width:110px;" border="0"><o:p></o:p></p>
                                    </td>
                                    <td style="HEIGHT: 11.25pt; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm">
                                        <p class="MsoNormal" style="LINE-HEIGHT: 11.25pt"><span style="FONT-SIZE: 9pt; FONT-FAMILY: &quot;Arial&quot;,&quot;sans-serif&quot;; COLOR: #6d6d6d">Titular de la reserva </span><o:p></o:p></p>
                                    </td>
                                </tr>
                                <tr style="HEIGHT: 11.25pt">
                                    <td style="HEIGHT: 11.25pt; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm">
                                        <p class="MsoNormal" style="LINE-HEIGHT: 11.25pt"><span style="FONT-SIZE: 9pt; FONT-FAMILY: &quot;Arial&quot;,&quot;sans-serif&quot;"> ##APELLIDO## ##NOMBRE## </span><o:p></o:p></p>
                                    </td>
                                </tr>
                                <tr style="HEIGHT: 7.5pt">
                                    <td style="HEIGHT: 7.5pt; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm"></td>
                                </tr>
                                <tr style="HEIGHT: 11.25pt">
                                    <td style="HEIGHT: 11.25pt; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm">
                                        <p class="MsoNormal" style="LINE-HEIGHT: 11.25pt"><span style="FONT-SIZE: 9pt; FONT-FAMILY: &quot;Arial&quot;,&quot;sans-serif&quot;; COLOR: #6d6d6d">Hotel </span><o:p></o:p></p>
                                    </td>
                                </tr>
                                <tr style="HEIGHT: 11.25pt">
                                    <td style="HEIGHT: 11.25pt; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm">
                                        <p class="MsoNormal" style="LINE-HEIGHT: 11.25pt"><span style="FONT-SIZE: 9pt; FONT-FAMILY: &quot;Arial&quot;,&quot;sans-serif&quot;"> ##NOMBREHOTEL## </span><o:p></o:p></p>
                                    </td>
                                </tr>
                                <tr style="HEIGHT: 11.25pt">
                                    <td style="HEIGHT: 11.25pt; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm" valign="top">
                                        <p class="MsoNormal" style="LINE-HEIGHT: 11.25pt"><span style="FONT-SIZE: 9pt; FONT-FAMILY: &quot;Arial&quot;,&quot;sans-serif&quot;; COLOR: #6d6d6d">##DIRECCIONHOTEL## </span><o:p></o:p></p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td style="BORDER-TOP: medium none; HEIGHT: 30pt; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: medium none; PADDING-RIGHT: 0cm"></td>
                </tr>
                <tr style="HEIGHT: 30pt">
                    <td style="BORDER-TOP: medium none; HEIGHT: 30pt; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: medium none; PADDING-RIGHT: 0cm" colspan="2" valign="top">
                        <table class="MsoNormalTable" style="WIDTH: 100%" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr style="HEIGHT: 7.5pt">
                                    <td style="HEIGHT: 7.5pt; WIDTH: 63.75pt; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm" width="85">
                                        <p class="MsoNormal" style="mso-line-height-alt: 7.5pt">&nbsp;<o:p></o:p></p>
                                    </td>
                                    <td style="HEIGHT: 7.5pt; WIDTH: 22.5pt; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm" rowspan="8" width="30">
                                        <p class="MsoNormal" style="mso-line-height-alt: 7.5pt">&nbsp;<o:p></o:p></p>
                                    </td>
                                    <td style="HEIGHT: 7.5pt; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm">
                                        <p class="MsoNormal" style="mso-line-height-alt: 7.5pt">&nbsp;<o:p></o:p></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm">
                                        <p class="MsoNormal"><span style="FONT-SIZE: 9pt; FONT-FAMILY: &quot;Arial&quot;,&quot;sans-serif&quot;; COLOR: #6d6d6d">• Entrada </span><o:p></o:p></p>
                                    </td>
                                    <td style="PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm">
                                        <p class="MsoNormal"><span style="FONT-SIZE: 9pt; FONT-FAMILY: &quot;Arial&quot;,&quot;sans-serif&quot;">##FECHAENTRADA## </span><o:p></o:p></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm">
                                        <p class="MsoNormal"><span style="FONT-SIZE: 9pt; FONT-FAMILY: &quot;Arial&quot;,&quot;sans-serif&quot;; COLOR: #6d6d6d">• Salida </span><o:p></o:p></p>
                                    </td>
                                    <td style="PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm">
                                        <p class="MsoNormal"><span style="FONT-SIZE: 9pt; FONT-FAMILY: &quot;Arial&quot;,&quot;sans-serif&quot;"> ##FECHASALIDA## </span><o:p></o:p></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm">
                                        <p class="MsoNormal"><span style="FONT-SIZE: 9pt; FONT-FAMILY: &quot;Arial&quot;,&quot;sans-serif&quot;; COLOR: #6d6d6d">• Duración </span><o:p></o:p></p>
                                    </td>
                                    <td style="PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm">
                                        <p class="MsoNormal"><span style="FONT-SIZE: 9pt; FONT-FAMILY: &quot;Arial&quot;,&quot;sans-serif&quot;"> ##NOCHES## noches </span><o:p></o:p></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm">
                                        <p class="MsoNormal"><span style="FONT-SIZE: 9pt; FONT-FAMILY: &quot;Arial&quot;,&quot;sans-serif&quot;; COLOR: #6d6d6d">• Habitaciones </span><o:p></o:p></p>
                                    </td>
                                    <td style="PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm">
                                        <p class="MsoNormal"> ##HABITACIONES## <o:p></o:p></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm">
                                        <p class="MsoNormal"><span style="FONT-SIZE: 9pt; FONT-FAMILY: &quot;Arial&quot;,&quot;sans-serif&quot;; COLOR: #6d6d6d">• Pasajeros </span><o:p></o:p></p>
                                    </td>
                                    <td style="PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm">
                                        <p class="MsoNormal"><span style="FONT-SIZE: 9pt; FONT-FAMILY: &quot;Arial&quot;,&quot;sans-serif&quot;">##PASAJEROS## </span><o:p></o:p></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm"></td>
                                </tr>
                                <tr>
                                    <td style="PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm">
                                        <p class="MsoNormal">&nbsp;<o:p></o:p></p>
                                    </td>
                                    <td style="PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm">
                                        <p class="MsoNormal">&nbsp;<o:p></o:p></p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td style="BORDER-TOP: medium none; HEIGHT: 30pt; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: medium none; PADDING-RIGHT: 0cm"></td>
                </tr>
                <tr style="HEIGHT: 26.25pt">
                    <td style="BORDER-TOP: medium none; HEIGHT: 26.25pt; BORDER-RIGHT: medium none; WIDTH: 83%; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: medium none; PADDING-RIGHT: 0cm" colspan="2" width="83%" valign="top">
                        <p class="MsoNormal"><span style="FONT-SIZE: 10.5pt; FONT-FAMILY: &quot;Arial&quot;,&quot;sans-serif&quot;">Política de cancelación: ##POLITICAHOTEL## </span><span style="FONT-FAMILY: &quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p>
                    </td>
                    <td style="BORDER-TOP: medium none; HEIGHT: 26.25pt; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: medium none; PADDING-RIGHT: 0cm"></td>
                </tr>
                <tr style="HEIGHT: 15pt">
                    <td style="BORDER-TOP: medium none; HEIGHT: 15pt; BORDER-RIGHT: medium none; WIDTH: 83%; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: medium none; PADDING-RIGHT: 0cm" colspan="2" width="83%" valign="top">
                        <p class="MsoNormal"><span style="FONT-SIZE: 9pt; FONT-FAMILY: &quot;Arial&quot;,&quot;sans-serif&quot;">* Impuestos estimados en base a datos estadísticos del hotel. </span><span style="FONT-FAMILY: &quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p>
                    </td>
                    <td style="BORDER-TOP: medium none; HEIGHT: 15pt; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: medium none; PADDING-RIGHT: 0cm"></td>
                </tr>
                <tr>
                    <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: medium none; PADDING-RIGHT: 0cm"></td>
                    <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: medium none; PADDING-RIGHT: 0cm"></td>
                </tr>
                <tr style="HEIGHT: 7.5pt"></tr>
                <tr style="HEIGHT: 38.25pt">
                    <td style="BORDER-TOP: medium none; HEIGHT: 38.25pt; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: medium none; PADDING-RIGHT: 0cm" valign="top"></td>
                </tr>
                <tr style="HEIGHT: 67.5pt">
                    <td style="BORDER-TOP: medium none; HEIGHT: 67.5pt; BORDER-RIGHT: medium none; WIDTH: 30pt; BACKGROUND: #eeeeee; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: medium none; PADDING-RIGHT: 0cm" width="40"></td>
                    <td style="BORDER-TOP: medium none; HEIGHT: 67.5pt; BORDER-RIGHT: medium none; WIDTH: 30pt; BACKGROUND: #eeeeee; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: medium none; PADDING-RIGHT: 0cm" width="40">
                        <table class="MsoNormalTable" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr style="HEIGHT: 11.5pt">
                                    <td style="HEIGHT: 11.5pt; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm" rowspan="3">
                                        <p class="MsoNormal"><img id="_x0000_i1034" src="https://pms.reservas.travel/Content/resources/img/reservaslogo141x20_gris.png" border="0"><o:p></o:p></p>
                                    </td>
                                    <td style="BORDER-TOP: medium none; HEIGHT: 11.5pt; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none" height="15"></td>
                                </tr>
                                <tr>
                                    <td style="PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm">
                                        <p class="MsoNormal"><span style="FONT-SIZE: 19.5pt; FONT-FAMILY: &quot;Arial&quot;,&quot;sans-serif&quot;; COLOR: #c5c5c5; LETTER-SPACING: -0.75pt"> </span><o:p></o:p></p>
                                    </td>
                                    <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none">
                                        <p class="MsoNormal">&nbsp;</p>
                                    </td>
                                </tr>
                                <tr style="HEIGHT: 13.8pt">
                                    <td style="BORDER-TOP: medium none; HEIGHT: 13.8pt; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none" height="18"></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td style="BORDER-TOP: medium none; HEIGHT: 67.5pt; BORDER-RIGHT: medium none; WIDTH: 28.5pt; BACKGROUND: #eeeeee; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: medium none; PADDING-RIGHT: 0cm" width="38" valign="bottom"></td>
                    <td style="BORDER-TOP: medium none; HEIGHT: 67.5pt; BORDER-RIGHT: medium none; WIDTH: 28.5pt; BACKGROUND: #eeeeee; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: medium none; PADDING-RIGHT: 0cm" width="38" valign="bottom"></td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Visual Studio Browser Link -->
    <script type="application/json" id="__browserLink_initializationData">
        {"appName":"Firefox","requestId":"e18c5f1d2a6840518c2c4eac3931c665"}
    </script>
    <script type="text/javascript" src="http://localhost:22190/02ad45a917db4d7c9a424b3656e54236/browserLink" async="async"></script>
    <!-- End Browser Link -->


</body>
</html>